<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>"Lead - Responsive HTML5 Landing Page" | Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">Documentation by &ldquo;Jonathan Bird&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Lead - Responsive HTML5 Landing Page&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 30/10/2013<br>
					By: <a href="http://www.jonathanbird.com.au/">Jonathan Bird</a><br>
					Email: <a href="mailto:hello@jonathanbird.com.au">hello@jonathanbird.com.au</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/jonathanbird">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			<li><a href="php">PHP Code Explanation</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This is a fully responsive template that utilises the new Bootstrap 3 framework. It is mostly self explanatory and there's a section in the code itself that shows all of the layouts available. For more information, see the <a href="http://getbootstrap.com">official bootstrap documentation</a>.</p>

		<p>If you want to use the bootstrap javascript, please include it in the HTML file, it's included in /js/bootstrap/***.js. Everything else should be straight forward and normal HTML.</p>
		
		<img src="assets/html1.png" alt="HTML Structure" />

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using two CSS files in this theme. The first one is the css file for the site and it's design. The second is the css file for the output of the countdown clock.</p> 

		<p>Everything is super well labeled so everything should be easily understandable.</p>  


		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports four Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
			<li>My custom-built countdown script</li>
			<li>Functions File</li>
			<li>Bootstrap 3 JS (not included in HTML)</li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>The countdown script provides the code behind the countdown ticker. You generally shouldn't need to change that unless you want to change the output such as not showing seconds or something. The date can be changed at the bottom of the HTML file (remember to edit both index and send.php). Note: months are 0-based ---- numbers are: year, month, day, hour, minute, second, milliseconds.
<pre>	var ts = (new Date(2018,3,4,19,0,0,0));
</pre>
			</li>
			<li><img src="assets/backtotop.png">
	This is where the smooth scroll happens for the page. It does it to all anchor links on the page.<br /><br />
	<img src="assets/form.png"><img src="assets/form2.png">
	This is where the form validation happens and is all done on the client side. First is setting of variables, then having all of the errors personalised so the user knows what they've done wrong. Next is the the posting of the stuff to the form so it has the submit.php file, which has all of the server side processing of the form. The only other stuff in this file is the div that the error and success are posted in to.</p></li>
			<li>Not included in HTML but can be included if you want</li>
			
		</ol>
		
		<hr>

		<h3 id="php"><strong>D) PHP</strong> - <a href="#toc">top</a></h3>

		<p><img src="assets/php.png"><br/>
			Again, pretty straight forward and PHP knowledge is assumed for this. If you add a new field or remove one, create/remove a variable for the name of the field specified.</p>
			<p>Another thing is the site owner email and name, change that to whatever you want to receive emails to.</p>

			<p>Same with the email body, add or remove the variables of the body of the email.</p>

			<p>Quite simple and you can build upon the template with PHPMailer variables if you want.</p>

			<li>The text file called 'email-addresses.txt' <u>MUST</u> have 770 file permissions (allows writing to file/folder but no public access.</li>

		<hr>
		
		<h3 id="psdFiles"><strong>E) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>I've included the laptop as a PSD which is needed if you want to add your portfolio work in to replace it. Layered nicely for ease of use.</p>
		
		<hr>
		
		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following frameworks:
		
		<ul>
			<li><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a></li>
			<li><a href="http://getbootstrap.com">Bootstrap</a></li>
			<li><a href="http://365psd.com/day/4-3/">Simple Flat Social Icons</a></li>
			<li><a href=""></a></li>
			<li><a href="http://www.usanetwork.com/suits/photos/">Client Images</a></li>
			<li>Screenshot from <a href="http://snippetrepo.com">my startup</a></li>
			<li>jQuery from <a href="http://jquery.com">jquery.com</a></li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Jonathan Bird</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>